{
  "name": "eco-clefviewer",
  "description": "A Logviewer to view and filter logfiles in the .clef format.",
  "version": "0.1.2",
  "author": {
    "name": "Philipp Trautmann",
    "email": "philipp.trautmann@echolon.de"
  },
  "homepage": "https://github.com/EcholoN-software/",
  "build": {
    "productName": "Eco Clef Viewer",
    "appId": "de.eco.clefviewer",
    "fileAssociations": [
      {
        "ext": "clef",
        "name": "Compact Log Event Format",
        "role": "Viewer"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "snap",
        "deb"
      ],
      "category": "Development"
    },
    "deb": {
      "fpm": [
        "--deb-no-default-config-files"
      ]
    },
    "files": [
      "./dist/eco-clefviewer/*",
      "./dist/src/**/*",
      "./dist/app.js"
    ]
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href ./",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron:build": "npm run build && tsc ./app.ts --outDir ./dist && electron .",
    "electron:nobuild": "tsc ./app.ts --outDir ./dist && electron .",
    "dist:windows": "tsc ./app.ts --outDir ./dist && ng build --base-href ./ && electron-builder -w -p never",
    "dist:linux": "tsc ./app.ts --outDir ./dist && ng build --base-href ./ && electron-builder -l -p never",
    "dist:wl": "tsc ./app.ts --outDir ./dist && ng build --base-href ./ && electron-builder -wl -p never",
    "dist:mac": "tsc ./app.ts --outDir ./dist && ng build --base-href ./ && electron-builder -m -p never",
    "dist": "tsc ./app.ts --outDir ./dist && ng build --base-href ./ && electron-builder -wlm -p never"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~16.2.10",
    "@angular/cdk": "^16.2.9",
    "@angular/common": "~16.2.10",
    "@angular/compiler": "~16.2.10",
    "@angular/core": "~16.2.10",
    "@angular/forms": "~16.2.10",
    "@angular/material": "^16.2.9",
    "@angular/platform-browser": "~16.2.10",
    "@angular/platform-browser-dynamic": "~16.2.10",
    "@angular/router": "~16.2.10",
    "@types/electron": "^1.6.10",
    "chokidar": "^3.5.3",
    "material-icons": "^1.13.12",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^16.0.1",
    "@angular-devkit/build-angular": "~16.2.7",
    "@angular/cli": "~16.2.7",
    "@angular/compiler-cli": "~16.2.10",
    "@types/jasmine": "^4.3.6",
    "@types/node": "^20.8.8",
    "electron": "^27.0.2",
    "electron-builder": "^24.6.4",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "typescript": "~5.1.6"
  },
  "main": "dist/app.js"
}
